<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        websocket Demo---- user000 <br />
        <input id="username" type="text"/>
        <button id="link" onclick="link()">link</button>
        <input id="roomid" type="text"/>
        <button onclick="join()">join room</button>
        
        <input id="option" type="text"/>
        <button onclick="option()">option</button>
        <input id="text" type="text" /> 
        <button onclick="send()"> Send </button>   
        <button onclick="ready()">ready</button>
        <button   onclick="closeWebSocket()"> Close </button>

        <canvas id="myCanvas" width="400" height="600"></canvas>
        <div id="message">   </div>
        
        
    <script type="text/javascript" src="js/canvas.js">
     
    </script>
    </body>
</html>